services:
    accounts:
        image: "my.micro/accounts:0.0.1-SNAPSHOT"
        container_name: accounts-ms
        ports:
            - "8080:8080"
        deploy:
            resources:
                limits:
                    memory: 700m
        networks:
            - mymicro
    loans:
        image: "my.micro/loans:0.0.1-SNAPSHOT"
        container_name: loans-ms
        ports:
            - "8090:8090"
        deploy:
            resources:
                limits:
                    memory: 700m
        networks:
            - mymicro
    cards:
        image: "my.micro/cards:0.0.1-SNAPSHOT"
        container_name: cards-ms
        ports:
            - "9000:9000"
        deploy:
            resources:
                limits:
                    memory: 700m
        networks:
            - mymicro
networks:
    mymicro:
        driver: "bridge"